<!DOCTYPE html>
<html>

<head>
    <title>Dog Breeds</title>
    <link rel="icon" type="image/x-icon" href="../favicon/favicon.ico">
    <link rel="stylesheet" href="../styles/styles.css">

    <style>
        table {
            background: rgb(255, 251, 246);
            border-collapse: collapse;
            font-size: 15px;
            margin: auto;
            padding: 5px;
        }

        th,
        td {
            padding: 5px;
            border: 1px solid #D7DAE5;
        }

        tr:hover {
            background-color: rgb(152, 149, 145);
            color: #ebedf5;
        }

        .header {
            background: rgb(217, 212, 206);
            border-collapse: collapse;
            font-size: 15px;
            margin: auto;
            padding: 5px;
        }

        .header:hover {
            background: rgb(217, 212, 206);
            color: #4b5656;
        }
    </style>
</head>

<body>
    <h1>BREEDS OVERVIEW</h1>
    <div class="table">
        <ul id="horizontal">
            <li><a href="../index.htm">Home</a></li>
            <li>|</li>
            <li><a href="dog_breeds_overview.htm">Breeds</a></li>
            <li>|</li>
            <li><a href="about.htm">About</a></li>
            <li>|</li>
            <li><a href="mailto:hannahkoehler19@gmail.com">Contact</a></li>
        </ul>
    </div>
    <br><br>

    <!--S
            <td> - table data
            <tr> - table row
            <th> - table header
        -->
    <table style="width:80%">
        <tr class="header">
            <th>Breed</th>
            <th>Size</th>
            <th>Shedding</th>
            <th>Energy Level</th>
            <th>Temperament</th>
            <th>Trainability</th>
            <th>Country of Origin</th>
        </tr>
        <tr>
            <td>Bernese Mountain Dog</td>
            <td>Large</td>
            <td>Very High</td>
            <td>High</td>
            <td>Good-natured, Calm, Strong</td>
            <td>Easy</td>
            <td>Switzerland</td>
        </tr>
        </a>
        <tr>
            <td>Finnish Lapphund</td>
            <td>Small-Medium</td>
            <td>High</td>
            <td>Medium</td>
            <td>Alert, Friendly, Sociable</td>
            <td>Easy</td>
            <td>Finland</td>
        </tr>
        <tr>
            <td>Golden Retriever</td>
            <td>Medium</td>
            <td>High</td>
            <td>Medium</td>
            <td>Intelligent, Friendly, Devoted</td>
            <td>Very Easy</td>
            <td>Scotland</td>
        </tr>
        <tr>
            <td>Labrador Retriever</td>
            <td>Medium-Large</td>
            <td>High</td>
            <td>Very High</td>
            <td>Active, Friendly, Outgoing</td>
            <td>Very Easy</td>
            <td>Newfoundland</td>
        </tr>
        <tr>
            <td>Samoyed</td>
            <td>Medium</td>
            <td>Medium</td>
            <td>High</td>
            <td>Friendly, Gentle, Loyal</td>
            <td>Easy</td>
            <td>Siberia</td>
        </tr>
        <tr>
            <td>Shiba Inu</td>
            <td>Small</td>
            <td>Medium</td>
            <td>Medium</td>
            <td>Alert, Active, Attentive</td>
            <td>Difficult</td>
            <td>Japan</td>
        </tr>
    </table>

    <div class="bottom">
        <address>
            Created by Hannah Koehler
        </address>
    </div>
</body>

</html>